[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI Elements/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/UI Elements/Background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI Elements/Frame.tscn" type="PackedScene" id=3]

[node name="Background" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Frame" parent="." index="0" instance=ExtResource( 3 )]
scale = Vector2( 1, 1 )
