[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Scripts/ClickableItem.gd" type="Script" id=2]
[ext_resource path="res://images/UI Elements/Clear Icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 127.973, 130.676 )

[node name="Clear Button" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 117.973, 120.676 )
shape = SubResource( 1 )
