[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/UI Elements/Color Picker Panel.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI Elements/ColorPicker.gd" type="Script" id=2]

[node name="ColorPicker" type="Sprite"]
position = Vector2( 217, 259 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorPickerGUI" type="ColorPicker" parent="."]
margin_left = -154.0
margin_top = -230.0
margin_right = 154.0
margin_bottom = 232.0
edit_alpha = false
presets_enabled = false
presets_visible = false
