[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/DragSticker.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI Elements/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/UI Elements/Stickers/Bisexual Pride Sticker.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 45.9459 )

[node name="Drag Sticker" instance=ExtResource( 2 )]
z_index = 3
texture = ExtResource( 3 )
centered = true
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -2.7027 )
shape = SubResource( 1 )
