[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Scripts/ClickableItem.gd" type="Script" id=2]
[ext_resource path="res://images/UI Elements/Right Arrow Button.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4324, 21.6216 )

[node name="Right Arrow" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 832.432, 81.0811 )
shape = SubResource( 1 )
