[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/HeadOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/ColorSquare.tscn" type="PackedScene" id=2]

[node name="Head Menu" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Color Squares" type="Node" parent="."]

[node name="Color Square 1" parent="Color Squares" instance=ExtResource( 2 )]
self_modulate = Color( 0.556863, 0.396078, 0.207843, 1 )
position = Vector2( 338, 187 )

[node name="Color Square 2" parent="Color Squares" instance=ExtResource( 2 )]
self_modulate = Color( 0.662745, 0.505882, 0.32549, 1 )
position = Vector2( 400, 187 )

[node name="Download" parent="Color Squares" instance=ExtResource( 2 )]
self_modulate = Color( 0, 1, 0.203922, 1 )
position = Vector2( 464, 187 )

[node name="Head Options" parent="." instance=ExtResource( 1 )]
position = Vector2( 337, 286 )
