[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Clothes.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Hoodie.png" type="Texture" id=2]
[ext_resource path="res://images/Hoodie Strings.png" type="Texture" id=3]

[node name="Hoodie" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Hoodie Strings" parent="." index="0" instance=ExtResource( 1 )]
scale = Vector2( 1, 1 )
texture = ExtResource( 3 )
