[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/Hair/HairOption.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI Elements/ClickableItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/Character Features/Hair/Hair Front 6.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 245.714, 266.873 )

[node name="Hair 6 Option" instance=ExtResource( 2 )]
position = Vector2( -25, -89 )
scale = Vector2( 0.175, 0.175 )
script = ExtResource( 1 )

[node name="Hair Front Option" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
centered = false

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 491.428, 792.587 )
shape = SubResource( 1 )
