[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/Mouths/MouthColorOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/Mouths/MouthOptions.tscn" type="PackedScene" id=2]

[node name="Mouth Menu" type="Node2D"]

[node name="Mouth Options" parent="." instance=ExtResource( 2 )]

[node name="Mouth Color Options" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 0, 195 )
