[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/FaceAccessoriesOption.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/ClearButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI Elements/Menus/GlassesOption.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/Character Features/Face Accessories/Glasses 2.png" type="Texture" id=4]

[node name="Face Accessories Options" type="Node2D"]

[node name="Clear Button" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, 0 )

[node name="Face Mask Option" parent="." instance=ExtResource( 1 )]
position = Vector2( 84, -272 )

[node name="Glasses" type="Node2D" parent="."]
visible = false

[node name="Glasses 1 Option" parent="Glasses" instance=ExtResource( 3 )]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( -80, -125 )

[node name="Glasses 2 Option" parent="Glasses" instance=ExtResource( 3 )]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 80, -125 )
texture = ExtResource( 4 )
