[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/Hair Options/FacialHairOption.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/Character Features/Facial Hair/Bushy Beard.PNG" type="Texture" id=2]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard.PNG" type="Texture" id=3]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard Oval Face.png" type="Texture" id=4]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard Diamond Face.png" type="Texture" id=5]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard Wider Face.png" type="Texture" id=6]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard Round Face.png" type="Texture" id=7]
[ext_resource path="res://images/Character Features/Facial Hair/Short Beard Square Face.png" type="Texture" id=8]
[ext_resource path="res://Scenes/UI Elements/ClearButton.tscn" type="PackedScene" id=11]

[node name="Facial Hair Options" type="Node2D"]
position = Vector2( 100, 0 )

[node name="Clear Button" parent="." instance=ExtResource( 11 )]
position = Vector2( -90, 0 )

[node name="Mustache Option" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -90 )

[node name="Short Beard Option" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, -90 )
texture = ExtResource( 3 )

[node name="Bushy Beard Option" parent="." instance=ExtResource( 1 )]
position = Vector2( 150, -90 )
texture = ExtResource( 2 )

[node name="Short Beard Options" type="Node2D" parent="."]
visible = false

[node name="Diamond Face Option" type="Sprite" parent="Short Beard Options"]
texture = ExtResource( 5 )

[node name="Square Face Option" type="Sprite" parent="Short Beard Options"]
texture = ExtResource( 8 )

[node name="Oval Face Option" type="Sprite" parent="Short Beard Options"]
texture = ExtResource( 4 )

[node name="Round Square Face Option" type="Sprite" parent="Short Beard Options"]
texture = ExtResource( 6 )

[node name="Round Face Option" type="Sprite" parent="Short Beard Options"]
texture = ExtResource( 7 )
