[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/HairColorOptions.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/HairOptions.tscn" type="PackedScene" id=2]

[node name="Hair Menu" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Hair Options" parent="." instance=ExtResource( 2 )]

[node name="Hair Color Options" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 195 )
