[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/Hair1Option.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair2Option.tscn" type="PackedScene" id=2]

[node name="Hair Options" type="Node2D"]

[node name="Hair 1 Option" parent="." instance=ExtResource( 1 )]
position = Vector2( -25, -90 )

[node name="Hair 2 Option" parent="." instance=ExtResource( 2 )]
position = Vector2( 75, -90 )
