[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/UI Elements/CharacterStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/Faces/FaceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/UI Elements/Character Customization Page.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI Elements/Menus/MenuManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI Elements/Menus/Eyes/EyesMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI Elements/Menus/Noses/NoseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI Elements/Menus/Mouths/MouthMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI Elements/Menus/Eyebrows/EyebrowsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/HairMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI Elements/Menus/Clothes/ClothesMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI Elements/Menus/Head Accessories/HeadAccessoriesMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI Elements/Menus/Face Accessories/FaceAccessoriesMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI Elements/Menus/Glasses/GlassesMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI Elements/Buttons/DownArrow.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI Elements/Buttons/UpArrow.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI Elements/Menus/Earrings/EarringsMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/UI Elements/Menus/Facial Hair/FacialHairMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/UI Elements/Menus/Menu.gd" type="Script" id=18]

[node name="Menu Manager" type="Node2D"]
script = ExtResource( 4 )

[node name="Main Panel" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Character Stage" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 82, -52 )

[node name="Menus" type="Node2D" parent="."]

[node name="Face Menu" parent="Menus" instance=ExtResource( 2 )]
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Eyes Menu" parent="Menus" instance=ExtResource( 5 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Nose Menu" parent="Menus" instance=ExtResource( 6 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Mouth Menu" parent="Menus" instance=ExtResource( 7 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Eyebrows Menu" parent="Menus" instance=ExtResource( 8 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Hair Menu" parent="Menus" instance=ExtResource( 9 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Up Arrow" parent="Menus/Hair Menu" instance=ExtResource( 15 )]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, -135 )

[node name="Down Arrow" parent="Menus/Hair Menu" instance=ExtResource( 14 )]
position = Vector2( -400, -135 )

[node name="Clothes Menu" parent="Menus" instance=ExtResource( 10 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Head Accessories Menu" parent="Menus" instance=ExtResource( 11 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Face Accessories Menu" parent="Menus" instance=ExtResource( 12 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Glasses Menu" parent="Menus" instance=ExtResource( 13 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Earrings Menu" parent="Menus" instance=ExtResource( 16 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )

[node name="Up Arrow" parent="Menus/Earrings Menu" instance=ExtResource( 15 )]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, -135 )

[node name="Down Arrow" parent="Menus/Earrings Menu" instance=ExtResource( 14 )]
position = Vector2( -400, -135 )

[node name="Facial Hair Menu" parent="Menus" instance=ExtResource( 17 )]
visible = false
position = Vector2( 400, 135 )
script = ExtResource( 18 )
