[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/UI Elements/CharacterStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/FaceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/UI Elements/Character Customization Page.png" type="Texture" id=3]
[ext_resource path="res://Scenes/UI Elements/Menus/MenuManager.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI Elements/Menus/EyesMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI Elements/Menus/NoseMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI Elements/Menus/MouthMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI Elements/Menus/EyebrowsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI Elements/Menus/HairMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI Elements/Menus/ClothesMenu.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI Elements/Menus/HeadAccessoriesMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI Elements/Menus/FaceAccessoriesMenu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI Elements/Menus/GlassesMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI Elements/DownArrow.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI Elements/UpArrow.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI Elements/Menus/EarringsMenu.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/UI Elements/Menus/FacialHairMenu.tscn" type="PackedScene" id=17]

[node name="Menu Manager" type="Node2D"]
script = ExtResource( 4 )

[node name="Main Panel" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Character Stage" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 82, -52 )

[node name="Face Menu" parent="." instance=ExtResource( 2 )]
position = Vector2( 400, 135 )

[node name="Eyes Menu" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 400, 135 )

[node name="Nose Menu" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 400, 135 )

[node name="Mouth Menu" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 400, 135 )

[node name="Eyebrows Menu" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( 400, 135 )

[node name="Hair Menu" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 400, 135 )

[node name="Up Arrow" parent="Hair Menu" instance=ExtResource( 15 )]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, -135 )

[node name="Down Arrow" parent="Hair Menu" instance=ExtResource( 14 )]
position = Vector2( -400, -135 )

[node name="Clothes Menu" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 400, 135 )

[node name="Head Accessories Menu" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( 400, 135 )

[node name="Face Accessories Menu" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 400, 135 )

[node name="Glasses Menu" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 400, 135 )

[node name="Earrings Menu" parent="." instance=ExtResource( 16 )]
visible = false
position = Vector2( 400, 135 )

[node name="Up Arrow" parent="Earrings Menu" instance=ExtResource( 15 )]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -400, -135 )

[node name="Down Arrow" parent="Earrings Menu" instance=ExtResource( 14 )]
position = Vector2( -400, -135 )

[node name="Facial Hair Menu" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( 400, 135 )
