[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/UI Elements/Buttons/ContinueButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Pages/FillOutInfo.gd" type="Script" id=2]
[ext_resource path="res://images/UI Elements/Fill Out Info Panel.png" type="Texture" id=3]
[ext_resource path="res://images/UI Elements/That's me!.png" type="Texture" id=4]
[ext_resource path="res://Scenes/UI Elements/Buttons/BackButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Oswald-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 6 )

[node name="Fill Out Info" type="Node2D"]
script = ExtResource( 2 )

[node name="Main Panel" type="Sprite" parent="."]
scale = Vector2( 1.35, 1.35 )
texture = ExtResource( 3 )
centered = false

[node name="Continue Button" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 4 )

[node name="Name" type="TextEdit" parent="."]
margin_left = 420.0
margin_top = 370.0
margin_right = 1015.0
margin_bottom = 415.0
custom_fonts/font = SubResource( 2 )
fold_gutter = true

[node name="Pronouns" type="TextEdit" parent="."]
margin_left = 420.0
margin_top = 440.0
margin_right = 1015.0
margin_bottom = 485.0
custom_colors/background_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
fold_gutter = true

[node name="Back Button" parent="." instance=ExtResource( 5 )]
