[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/UI Elements/Final Panel.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI Elements/DownloadButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI Elements/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/UI Elements/Badge Format.png" type="Texture" id=4]
[ext_resource path="res://screenshot2.png" type="Texture" id=5]

[node name="Final Page" type="Node2D"]

[node name="Main Panel" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Continue Button" parent="." instance=ExtResource( 2 )]
position = Vector2( 728, -85 )
offset = Vector2( -728, 85 )

[node name="ID Badge" type="Node2D" parent="."]
scale = Vector2( 1.25, 1.25 )

[node name="Badge Format" type="Sprite" parent="ID Badge"]
position = Vector2( 375.039, 223.839 )
scale = Vector2( 0.177187, 0.177187 )
texture = ExtResource( 4 )

[node name="Background" parent="ID Badge" instance=ExtResource( 3 )]
position = Vector2( 259.039, 66.8395 )
scale = Vector2( 0.20707, 0.20707 )

[node name="Photo" type="Sprite" parent="ID Badge"]
position = Vector2( 430.039, 305.839 )
scale = Vector2( 0.562665, 0.562665 )
texture = ExtResource( 5 )
