[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/UI Elements/Buttons/NahButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Buttons/YepButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/UI Elements/Hmm... Button.png" type="Texture" id=3]
[ext_resource path="res://images/UI Elements/ID Complete Confirmation.png" type="Texture" id=4]
[ext_resource path="res://images/UI Elements/Yeah! Button.png" type="Texture" id=5]

[node name="ID Complete Confirmation" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 963.0
margin_bottom = 547.0
color = Color( 1, 1, 1, 0 )

[node name="Main Panel" type="Sprite" parent="."]
scale = Vector2( 1.35, 1.35 )
texture = ExtResource( 4 )
centered = false

[node name="Hmm Button" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 3 )

[node name="Yeah Button" parent="." instance=ExtResource( 2 )]
texture = ExtResource( 5 )
