[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI Elements/Color Options/ColorSquare.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Color Options/ColorPickerSquare.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI Elements/Menus/ColorPickerButton.gd" type="Script" id=3]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/HairColorOptions.gd" type="Script" id=4]

[node name="Facial Hair Color Options" type="Node2D"]
script = ExtResource( 4 )

[node name="Color Squares" type="Node2D" parent="."]

[node name="Color Square 1" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="Color Square 2" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.388235, 0.223529, 0.0313726, 1 )
position = Vector2( 45, 0 )

[node name="Color Square 3" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.615686, 0.223529, 0.0901961, 1 )
position = Vector2( 90, 0 )

[node name="Color Square 4" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.956863, 0.811765, 0.639216, 1 )
position = Vector2( 135, 0 )

[node name="Color Square 5" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.984314, 0.858824, 0.0470588, 1 )
position = Vector2( 180, 0 )

[node name="Color Square 6" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.192157, 0.858824, 0.0980392, 1 )
position = Vector2( 0, 45 )

[node name="Color Square 7" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.121569, 0.160784, 0.768627, 1 )
position = Vector2( 45, 45 )

[node name="Color Square 8" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.890196, 0.0352941, 0.0745098, 1 )
position = Vector2( 90, 45 )

[node name="Color Square 9" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.513726, 0.0901961, 0.615686, 1 )
position = Vector2( 135, 45 )

[node name="Color Square 10" parent="Color Squares" instance=ExtResource( 1 )]
position = Vector2( 180, 45 )

[node name="Color Square 11" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.223529, 0.121569, 0.0117647, 1 )
position = Vector2( 0, 90 )

[node name="Color Square 12" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.509804, 0.407843, 0.290196, 1 )
position = Vector2( 45, 90 )

[node name="Color Square 13" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.623529, 0.607843, 0.588235, 1 )
position = Vector2( 90, 90 )

[node name="Color Square 14" parent="Color Squares" instance=ExtResource( 1 )]
self_modulate = Color( 0.6, 0.572549, 0.564706, 1 )
position = Vector2( 135, 90 )

[node name="Color Picker Square" parent="Color Squares" instance=ExtResource( 2 )]
position = Vector2( 180, 90 )

[node name="ColorPicker" type="ColorPicker" parent="."]
visible = false
margin_left = 369.0
margin_top = -174.0
margin_right = 677.0
margin_bottom = 238.0
rect_scale = Vector2( 0.5, 0.5 )
edit_alpha = false
presets_visible = false

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
visible = false
margin_left = 326.0
margin_top = 42.0
margin_right = 338.0
margin_bottom = 62.0
script = ExtResource( 3 )
