[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/UI Elements/Stickers/DWA Sticker.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI Elements/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI Elements/Menus/Stickers/Sticker.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 48.6487 )

[node name="Bigger Sticker Option" instance=ExtResource( 2 )]
position = Vector2( -1, 0 )
texture = ExtResource( 1 )
centered = true
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2( 0, -5.40541 )
scale = Vector2( 2, 2 )
shape = SubResource( 1 )
