[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair1Option.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair2Option.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI Elements/Buttons/ClearButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair3Option.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair4Option.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair6Option.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair5Option.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair7Option.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair11Option.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair8Option.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair9Option.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair10Option.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair19Option.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair17Option.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair13Option.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair15Option.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair16Option.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair18Option.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair12Option.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/UI Elements/Menus/Hair/Hair Options/Hair14Option.tscn" type="PackedScene" id=20]

[node name="Hair Options" type="Node2D"]
position = Vector2( 100, 0 )

[node name="Hair 1 Option" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -90 )

[node name="Hair 2 Option" parent="." instance=ExtResource( 2 )]
position = Vector2( 50, -90 )

[node name="Hair 3 Option" parent="." instance=ExtResource( 4 )]
position = Vector2( 150, -90 )

[node name="Hair 4 Option" parent="." instance=ExtResource( 5 )]
position = Vector2( -135, 10 )

[node name="Clear Button" parent="." instance=ExtResource( 3 )]
position = Vector2( -90, 0 )

[node name="Hair 5 Option" parent="." instance=ExtResource( 7 )]
position = Vector2( 50, 10 )

[node name="Hair 6 Option" parent="." instance=ExtResource( 6 )]
position = Vector2( -40, 10 )

[node name="Hair 7 Option" parent="." instance=ExtResource( 8 )]
position = Vector2( 150, 10 )

[node name="Hair 8 Option" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( -135, 110 )

[node name="Hair 9 Option" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( -40, 110 )

[node name="Hair 10 Option" parent="." instance=ExtResource( 12 )]
visible = false
position = Vector2( 50, 110 )

[node name="Hair 11 Option" parent="." instance=ExtResource( 9 )]
visible = false
position = Vector2( 150, 110 )

[node name="Hair 12 Option" parent="." instance=ExtResource( 19 )]
visible = false
position = Vector2( -135, 210 )

[node name="Hair 13 Option" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( -40, 210 )

[node name="Hair 14 Option" parent="." instance=ExtResource( 20 )]
visible = false
position = Vector2( 50, 210 )

[node name="Hair 15 Option" parent="." instance=ExtResource( 16 )]
visible = false
position = Vector2( 150, 210 )

[node name="Hair 16 Option" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( -135, 310 )

[node name="Hair 17 Option" parent="." instance=ExtResource( 14 )]
visible = false
position = Vector2( -40, 310 )

[node name="Hair 18 Option" parent="." instance=ExtResource( 18 )]
visible = false
position = Vector2( 50, 310 )

[node name="Hair 19 Option" parent="." instance=ExtResource( 13 )]
visible = false
position = Vector2( 150, 310 )
